# FirebaseFaceDetect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/firebasefacedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasefacedetect/: MainActivity.java
app/src/main/java/com/example/firebasefacedetect/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebasefacedetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
